<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tablayout"
        android:padding="16dp">

        <TextView
            android:id="@+id/hotel_name_textview"
            android:textStyle="bold"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:text="Hotel Name"
            android:textSize="18sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"/>

        <TextView
            android:id="@+id/room_type_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Room Type"
            android:textSize="16sp"
            android:layout_below="@+id/hotel_name_textview"
            android:layout_alignParentStart="true"/>
        <TextView
            android:id="@+id/date_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textSize="16sp"
            android:layout_below="@+id/room_type_textview"
            android:layout_alignParentEnd="true"/>

        <TextView
            android:id="@+id/price_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price"
            android:textSize="16sp"
            android:layout_below="@+id/room_type_textview"
            android:layout_alignParentStart="true"/>



        <ImageButton
            android:id="@+id/cancel_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/close"

            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:contentDescription="Cancel Booking"/>

    </RelativeLayout>
</LinearLayout>